04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'carotids' in example 4406. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '2' in example 4406. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'without' in example 4406. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'bruits' in example 4406. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Temporal' in example 4407. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'arteries' in example 4407. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'normal' in example 4407. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Musculoskeletal' in example 4408. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'testing' in example 4408. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'gait' in example 4408. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'station' in example 4408. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'show' in example 4409. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'slight' in example 4409. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'slowing' in example 4409. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'gait' in example 4409. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'present' in example 4409. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'years' in example 4409. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Romberg' in example 4410. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'negative' in example 4410. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Tandem' in example 4411. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'gait' in example 4411. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'normal' in example 4411. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'The' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'patient' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'move' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'slowly' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'general' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'probably' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'reflective' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'true' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'bradykinesia' in example 4412. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'There' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'asymmetry' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'shoulders' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'elevation' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'right' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'compared' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'left' in example 4413. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'This' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'affects' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'movements' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'arms' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'range' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'motion' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'arms' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'appears' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'orthopedic' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'nature' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'neurologic' in example 4414. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'There' in example 4415. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'focal' in example 4415. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'muscle' in example 4415. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'weakness' in example 4415. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'atrophy' in example 4415. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'noted' in example 4415. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'NEUROLOGICAL' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'TESTING' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Mental' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'status' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'essentially' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'normal' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'orientation' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'memory' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'attention' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'language' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'fund' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'information' in example 4416. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Cranial' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'nerve' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'testing' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'pupils' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '3' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'mm' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'briskly' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'reactive' in example 4417. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Extraocular' in example 4418. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'movements' in example 4418. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'full' in example 4418. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Visual' in example 4419. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'fields' in example 4419. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'intact' in example 4419. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'There' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'facial' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'sensory' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'loss' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'mild' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'facial' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'asymmetry' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'look' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'pathological' in example 4420. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Visual' in example 4421. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'fields' in example 4421. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'intact' in example 4421. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Hearing' in example 4422. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'intact' in example 4422. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Oropharynx' in example 4423. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'normal' in example 4423. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Palate' in example 4424. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'elevates' in example 4424. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'well' in example 4424. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Tongue' in example 4425. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'midline' in example 4425. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Sensory' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'testing' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'shows' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'absent' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'vibration' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'sensation' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'feet' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'bilaterally' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'sensory' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'testing' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'otherwise' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'intact' in example 4426. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Reflexes' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'absent' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'lower' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'extremities' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '1' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'upper' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'extremities' in example 4427. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'There' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'possible' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'withdrawal' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'left' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'toe' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'right' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'toe' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'seems' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'downgoing' in example 4428. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Coordination' in example 4429. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'testing' in example 4429. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'today' in example 4429. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'seemed' in example 4429. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'intact' in example 4429. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Prior' in example 4430. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'neurologic' in example 4430. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'evaluation' in example 4430. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '02' in example 4430. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '10' in example 4431. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '43' in example 4431. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'reviewed' in example 4431. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Homocystine' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'level' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'elevated' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '14' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'normal' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'zero' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'ten' in example 4432. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Recommended' in example 4433. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'treatment' in example 4433. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'included' in example 4433. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'folate' in example 4433. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'pyridoxine' in example 4433. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'B12' in example 4433. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'IMPRESSION' in example 4434. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Transient' in example 4434. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'neurologic' in example 4434. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'symptoms' in example 4434. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'question' in example 4434. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'etiology' in example 4434. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'I' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'would' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'agree' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'prior' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'examiners' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'symptoms' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'probably' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'relate' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'position' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'bed' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'air' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'air' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'mattress' in example 4435. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'I' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'think' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'symptoms' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'approximate' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'enough' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'chiropractic' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'manipulation' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'relevant' in example 4436. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Symptoms' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'could' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'related' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'hypoglycemia' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'could' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'vascular' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'nature' in example 4437. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'In' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'regard' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'PCA' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'stenosis' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'occlusion' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'may' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'relevant' in example 4438. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'It' in example 4439. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'immediately' in example 4439. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'clear' in example 4439. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'fit' in example 4439. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'old' in example 4439. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'hemorrhage' in example 4439. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'PLAN' in example 4440. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Although' in example 4440. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'type' in example 4440. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'antiplatelet' in example 4440. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'agent' in example 4440. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'She' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'aspirin' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'time' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'event' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'therefore' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'would' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'considered' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'aspirin' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'failure' in example 4441. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'We' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'therefore' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'suggested' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Plavix' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token '75' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'mg' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'daily' in example 4442. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'We' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'subsequently' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'called' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'pharmacy' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'informed' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'already' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'Aggrenox' in example 4443. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'It' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'probably' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'matter' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'medication' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'chooses' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'however' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'one' in example 4444. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'For' in example 4445. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'treatment' in example 4445. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'homocysteine' in example 4445. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'level' in example 4445. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'elevation' in example 4445. Defaulting to 'O'.
04/06/2025 11:36:56 - WARNING - __main__ -   No prediction for token 'added' in example 4445. Defaulting to 'O'.
