2025-04-13 16:00:44 | INFO | __main__ | T_eval_loss = 13.5565
2025-04-13 16:00:44 | INFO | __main__ | T_eval_Disposition_precision = 0.0006
2025-04-13 16:00:44 | INFO | __main__ | T_eval_Disposition_recall = 0.0882
2025-04-13 16:00:44 | INFO | __main__ | T_eval_Disposition_f1 = 0.0013
2025-04-13 16:00:44 | INFO | __main__ | T_eval_NoDisposition_precision = 0.0661
2025-04-13 16:00:44 | INFO | __main__ | T_eval_NoDisposition_recall = 0.0233
2025-04-13 16:00:44 | INFO | __main__ | T_eval_NoDisposition_f1 = 0.0344
2025-04-13 16:00:44 | INFO | __main__ | T_eval_Undetermined_precision = 0.3115
2025-04-13 16:00:44 | INFO | __main__ | T_eval_Undetermined_recall = 0.2235
2025-04-13 16:00:44 | INFO | __main__ | T_eval_Undetermined_f1 = 0.2603
2025-04-13 16:00:44 | INFO | __main__ | T_eval_overall_precision = 0.1261
2025-04-13 16:00:44 | INFO | __main__ | T_eval_overall_recall = 0.1117
2025-04-13 16:00:44 | INFO | __main__ | T_eval_overall_f1 = 0.0987
2025-04-13 16:00:44 | INFO | __main__ | T_eval_runtime = 33.6225
2025-04-13 16:00:44 | INFO | __main__ | T_eval_samples_per_second = 90.0590
2025-04-13 16:00:44 | INFO | __main__ | T_eval_steps_per_second = 2.8250
2025-04-13 16:00:44 | INFO | __main__ | *** Predicting on test set ***



*********************** Medication Extraction ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
                Drug  0.9226  0.9320  0.9272    0.9579  0.9677  0.9628


************************ Event Classification ************************
                      ------- strict -------    ------ lenient -------
                      Prec.   Rec.    F(b=1)    Prec.   Rec.    F(b=1)
         Disposition  0.7063  0.6372  0.6700    0.7273  0.6562  0.6899
       Nodisposition  0.8622  0.8869  0.8743    0.9025  0.9284  0.9152
        Undetermined  0.4924  0.5328  0.5118    0.4924  0.5328  0.5118
                      ------------------------------------------------
     Overall (micro)  0.8098  0.8176  0.8136    0.8440  0.8521  0.8480
     Overall (macro)  0.6870  0.6856  0.6854    0.7074  0.7058  0.7056

04/13/2025 15:39:47 - INFO - __main__ -
***** Per-Label Report *****
04/13/2025 15:39:47 - INFO - __main__ -   Label: Disposition | Precision=0.7028, Recall=0.6301, F1=0.6645
04/13/2025 15:39:47 - INFO - __main__ -   Label: NoDisposition | Precision=0.8677, Recall=0.8971, F1=0.8822
04/13/2025 15:39:47 - INFO - __main__ -   Label: Undetermined | Precision=0.4887, Recall=0.5372, F1=0.5118
04/13/2025 15:39:47 - INFO - __main__ -   Label: micro avg | Precision=0.8134, Recall=0.8244, F1=0.8188
04/13/2025 15:39:47 - INFO - __main__ -   Label: macro avg | Precision=0.6864, Recall=0.6881, F1=0.6861
04/13/2025 15:39:47 - INFO - __main__ -   Label: weighted avg | Precision=0.8121, Recall=0.8244, F1=0.8176
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 168/168 [01:13<00:00,  2.28it/s]
04/13/2025 15:39:47 - INFO - __main__ -   ***** Test results *****
04/13/2025 15:39:47 - INFO - __main__ -     test_loss = 0.05114644020795822
04/13/2025 15:39:47 - INFO - __main__ -     test_precision = 0.8133704735376045
04/13/2025 15:39:47 - INFO - __main__ -     test_recall = 0.8243929983060417
04/13/2025 15:39:47 - INFO - __main__ -     test_f1 = 0.8188446438586652
04/13/2025 15:39:47 - INFO - __main__ -     test_runtime = 79.6554
04/13/2025 15:39:47 - INFO - __main__ -     test_samples_per_second = 67.466
04/13/2025 15:39:47 - INFO - __main__ -     test_steps_per_second = 2.109
04/13/2025 15:40:40 - INFO - __main__ -   Reading test data from ./test.txt
04/13/2025 15:40:41 - INFO - __main__ -   Wrote predictions to out/test_predictions.tsv

